# StudentTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/custom_spinner_library/: build.gradle  proguard-rules.pro
app/custom_spinner_library/src/androidTest/java/com/example/custom_spinner_library/: ExampleInstrumentedTest.java
app/custom_spinner_library/src/main/: AndroidManifest.xml
app/custom_spinner_library/src/main/java/com/example/custom_spinner_library/: MultiSpinner.java  MultiSpinner_Event.java
app/custom_spinner_library/src/main/res/values/: styles.xml
app/custom_spinner_library/src/test/java/com/example/custom_spinner_library/: ExampleUnitTest.java
app/src/androidTest/java/com/app/laqshya/studenttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/laqshya/studenttracker/activity/: AddSchedules.java  BroadcastActivity.java  EditSchedules.java  MainActivity.java  MainScreenNavigationDrawer.java
app/src/main/java/com/app/laqshya/studenttracker/activity/adapter/: AddSyllabusAdapter.java  AdminNotificationAdapter.java  AllBatchAdapter.java  CompleteBatchAdapter.java  CurrentBatchAdapter.java  FacultyBatchCardAdapter.java  FacultyNotificationAdapter.java  InstallmentAdapter.java  ManageStudentAdapter.java  NotificationBatchAdapter.java  PDFAdapter.java  StudentAdapter.java  StudentNotificationAdapter.java  SyllabusAdapter.java
app/src/main/java/com/app/laqshya/studenttracker/activity/di/: AddScheduleModule.java  BroadcastModule.java  EditScheduleModule.java  MainActivityModule.java  MainScreenNavigationModule.java  ManageStudentModule.java  NotificationModule.java  PDFModule.java  StudentBindingModule.java  StudentComponent.java  StudentDetailsModule.java  StudentModule.java  StudentTrackerApplication.java
app/src/main/java/com/app/laqshya/studenttracker/activity/factory/: AddScheduleFactory.java  BroadcastViewModelFactory.java  EditSchedulesViewModelFactory.java  LoginFactory.java  ManageStudentFactory.java  NotificationFactory.java  PDFFactory.java  RegistrationFactory.java  StudentDetailsFactory.java
app/src/main/java/com/app/laqshya/studenttracker/activity/fragments/: AboutDevelopersFragment.java  AddCounsellorFragment.java  AddFacultyFragment.java  AddStudentFragment.java  AddSyllabusFragment.java  AttendanceFragment.java  BroadcastFragment.java  CompletionBatchesFragment.java  ContactFragment.java  DatePickerFragment.java  DeletedBatchesFragment.java  FacultyBatchCardsFragment.java  FacultyPerformanceFragment.java  FeedbackFragment.java  FeesStatusFragment.java  HomeFragmentAdmin.java  HomeFragmentCounsellor.java  HomeFragmentFaculty.java  HomeFragmentStudent.java  ManageStudentFragment.java  NotificationsFragment.java  PaymentFragment.java  PrivacyPolicyFragment.java  ReadPDFFragment.java  Refer_Friendfragment.java  ScheduleBatchesFragment.java  StudentAttendanceByFacultyFragment.java  StudentReceivedNotificationFragment.java  StudyMaterialFragment.java  SyllabusFragment.java
app/src/main/java/com/app/laqshya/studenttracker/activity/listeners/: MyBatchClickListener.java  OnActionClickForStudentsListener.java  OnBookDeleteListener.java  OnFacultyBatchClickListner.java  OnStudyMaterialClickListener.java  StudentAttendanceListener.java
app/src/main/java/com/app/laqshya/studenttracker/activity/model/: AdminNotification.java  BatchDetails.java  BatchInformationResponse.java  BatchList.java  CenterList.java  CourseList.java  CourseModuleList.java  CoursesStudent.java  EditBatchScheduleList.java  FacultyCourse.java  FacultyList.java  FacultyNotification.java  Installments.java  InstallmentsList.java  LoginModel.java  PDFDoc.java  Schedule.java  StudentInfo.java  StudentNames.java  (+3 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: android_logo_icon.xml  bell.xml  bell16.xml  broadcast.xml  broadcast_icon.xml  broadcastsms.xml  button_background.xml  calendar_and_clock.xml  chartorange.xml  check.xml  checkorange.xml  contact.xml  delete_selector.xml  deleteorange.xml  doddle  edit_selector.xml  edittext_border_drawable.xml  fees.xml  fees_icon.xml  gradient_spinner.xml  home.xml  ic_add_box_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_assignment_black_80dp.xml  ic_assignment_turned_in_black_16dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_attendance.xml  ic_check_black_16dp.xml  ic_close_white_24dp.xml  ic_domain_black_24dp.xml  ic_edit_orange_24dp.xml  ic_library_books_black_24dp.xml  ic_note_64.xml  ic_notifications_active_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_person_black_80dp.xml  ic_rupee_indian.xml  ic_save_white_24dp.xml  (+21 more)
app/src/main/res/layout/: about_developers.xml  absent_studentsrow.xml  activity_add_schedules.xml  activity_main.xml  activity_main_screen_drawer.xml  activity_pdf.xml  adminsyllabusitems.xml  app_bar_main.xml  batchattendance.xml  broadcast_all.xml  broadcast_batch.xml  broadcast_single_student.xml  counsellor_batch_students_attendance.xml  counsellor_batches.xml  course_layout.xml  course_name_module_item.xml  editschedule.xml  empty_view.xml  enquiryrecylerview.xml  faculty_attendance.xml  faculty_attendance_batches.xml  faculty_attendance_cardview_row.xml  faculty_batch_spinner.xml  facultyattendance.xml  fees_installments_item.xml  feesadmin.xml  feescounsellor.xml  fragment_all.xml  fragment_broadcast_admin.xml  fragment_broadcast_all_faculty.xml  fragment_broadcast_batch.xml  fragment_broadcast_faculty.xml  fragment_contact.xml  fragment_home_admin.xml  fragment_home_faculty.xml  fragment_home_student.xml  fragment_list_batches.xml  fragment_notification.xml  fragment_payment.xml  fragment_pdf.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_faculty.xml  bottom_navigation_main.xml  menu_admin.xml  menu_counsellor.xml  menu_faculty.xml  menu_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/app/laqshya/studenttracker/: ExampleUnitTest.kt
(+37 files in other folders)
