apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.laqshya.studenttracker"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final daggerVersion = "2.13"
final retroversion = "2.3.0"
final supportVersion = "27.1.1"
final lifecycle = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retroversion}"
    implementation 'com.google.firebase:firebase-iid:16.2.0'
    implementation 'com.google.android.gms:play-services-measurement-base:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    kapt  "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt  "com.google.dagger:dagger-android-processor:${daggerVersion}"
    kapt  "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation 'com.android.support:support-v13:27.1.1'
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation "android.arch.lifecycle:extensions:${lifecycle}"
    kapt "android.arch.lifecycle:compiler:${lifecycle}"
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation "com.squareup.retrofit2:converter-gson:${retroversion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.squareup.retrofit2:retrofit:${retroversion}"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':custom_spinner_library')
}
repositories {
    mavenCentral()
}


apply plugin: 'com.google.gms.google-services'
