<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--<variable-->
        <!--name="addschedule"-->
        <!--type="com.app.laqshya.studenttracker.activity.viewmodel.AddSchedulesViewModel" />-->
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Add Batches"
            app:titleTextColor="@color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_save_white_24dp"
            app:backgroundTint="@color/white" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10.0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_label_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10.0dp"
                                android:text="Batch details"

                                android:textColor="#ea5127"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Course : "
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/Atcoursename"
                                style="@style/spinner_style"
                                android:hint="@string/course_name"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Course Module : "
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/studentCourseModuleSpinner"
                                style="@style/spinner_style"
                                android:textAlignment="center"
                                android:layout_width="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Faculty : "
                                android:textSize="18sp"

                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/Atteacher"
                                style="@style/spinner_style"
                                android:hint="Course Name"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location : "
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_Atlocation"
                                android:layout_width="match_parent"
                                android:layout_height="35.0dp"
                                android:layout_marginTop="5.0dp"
                                android:hint="@string/location"
                                android:paddingTop="5dp"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10.0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Select batch start date :"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/calenderbatchstartdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorPrimary"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10.0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/list" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10.0dp"
                                android:layout_marginStart="10.0dp"
                                android:text="Select Type"
                                android:textColor="#ea5127"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/addschedulegroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <RadioButton
                                android:id="@+id/checkR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dp"
                                android:checked="true"
                                android:text="Regular"
                                android:textSize="15.0sp" />

                            <RadioButton
                                android:id="@+id/checkW"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WeekEnd"
                                android:textSize="15.0sp" />

                        </RadioGroup>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/scheduleHolderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10.0dp">

                        <LinearLayout
                            android:id="@+id/label5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10.0dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/scheduleclock" />

                            <TextView
                                android:id="@+id/txtScheduleDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_vertical"
                                android:text="Schedule Details"
                                android:textColor="#ea5127"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sublabel5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dp"
                                android:layout_marginTop="2.0dp"
                                android:text="Subject Schedule"
                                android:textColor="#ea5127" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addnewschedule"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add New" />


                        <LinearLayout
                            android:id="@+id/scheduleHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10.0dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10.0dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/label4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10.0dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/studentgroup" />

                            <TextView
                                android:id="@+id/txtStudentDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10.0dp"
                                android:text="Student Details"
                                android:textColor="#ea5127"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!--<TextView-->
                                <!--android:id="@+id/sublabel4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginStart="10.0dp"-->
                                <!--android:layout_marginTop="2.0dp"-->
                                <!--android:text="Student data"-->
                                <!--android:textColor="#ea5127" />-->


                            <!--<com.example.custom_spinner_library.MultiSpinner-->
                                <!--android:id="@+id/spinnerMulti"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="10.0dp"-->
                                <!--android:layout_marginStart="10.0dp"-->
                                <!--android:layout_marginTop="2.0dp"-->
                                <!--android:visibility="visible" />-->




                        </LinearLayout>
                        <com.example.custom_spinner_library.MultiSpinner_Event
                            android:id="@+id/spinnerMulti_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            style="@style/spinner_style"/>

                        <Button
                            android:id="@+id/addstudentbutton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="55dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/add_students" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
