<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->
        <!--<variable-->
            <!--name="syllabus"-->
            <!--type="edutracker.laqshya.com.edutracker.model.Syllabus" />-->
    <!--</data>-->

    <LinearLayout
        android:id="@+id/linearmainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/syllabusdatedisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/textviewdatetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Date : "
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@{syllabus.syllabusdate}"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/syllabusdatedisplay"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/textviewtopictext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:text="Topic Covered : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewcoveredtopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:text="@{syllabus.topiccovered}"
                    android:textSize="15sp" />
            </LinearLayout>
    </LinearLayout>

</layout>