<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<data>-->
    <!--<variable-->
    <!--name="feedattendancemodel"-->
    <!--type="edutracker.laqshya.com.edutracker.model.FeedAttendanceItems"/>-->
    <!--</data>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/frameLayout_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|center|start"
                android:layout_marginLeft="16.0dp"
                android:layout_marginRight="16.0dp"
                android:layout_marginTop="26.0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Batch_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject name"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginStart="150dp"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:paddingBottom="2.0dp"
                        android:paddingEnd="5.0dp"
                        android:paddingRight="5.0dp"
                        android:paddingTop="2.0dp"
                        android:text="Lecture"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:id="@+id/teacher_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dp"
                        android:layout_marginStart="2.0dp"
                        android:paddingEnd="2dp"
                        android:paddingLeft="2.0dp"
                        android:paddingRight="2dp"
                        android:paddingStart="2.0dp"
                        android:text="Details1"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.0dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_domain_black_24dp" />

                    <TextView
                        android:id="@+id/location_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dp"
                        android:layout_marginStart="2.0dp"
                        android:paddingEnd="2dp"
                        android:paddingLeft="2.0dp"
                        android:paddingRight="2dp"
                        android:paddingStart="2.0dp"
                        android:text="Details2"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/frameLayout_faculty"
            android:background="@color/white"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/takeAttendance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|center|end"
                android:layout_marginBottom="16.0dp"
                android:layout_marginEnd="16.0dp"
                android:layout_marginStart="16.0dp"
                android:layout_marginTop="16.0dp"
                android:background="@drawable/take_attendance_selector"
                android:cropToPadding="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:id="@+id/viewRecords_faculty"
                android:layout_width="24.0dp"
                android:layout_height="24.0dp"
                android:layout_gravity="bottom|center|end"
                android:layout_margin="16.0dp"
                android:layout_toEndOf="@+id/takeAttendance"
                android:layout_toRightOf="@+id/takeAttendance"
                android:background="@drawable/show_records_selector"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />


            <ImageButton
                android:id="@+id/completebatch_faculty"
                android:layout_width="24.0dp"
                android:layout_height="24.0dp"
                android:layout_gravity="bottom|center|end"
                android:layout_margin="16.0dp"
                android:layout_toEndOf="@+id/viewRecords_faculty"
                android:layout_toRightOf="@+id/viewRecords_faculty"
                android:background="@drawable/delete_selector"
                android:cropToPadding="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />


            <ToggleButton
                android:id="@+id/excl_faculty"
                android:layout_width="24.0dp"
                android:layout_height="24.0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16.0dp"
                android:background="@drawable/showcheckschedule"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn="" />

            <LinearLayout
                android:id="@+id/scheduleLayout_faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/viewRecords_faculty"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffe3e3e3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_access_time_black_24dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingEnd="2dp"
                        android:paddingLeft="2dp"
                        android:paddingStart="2dp"
                        android:text="@string/schedule"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ffffffff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/s_data_faculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dp"
                    android:layout_marginLeft="16.0dp"
                    android:layout_marginStart="16.0dp"
                    android:layout_marginTop="5.0dp"
                    android:text="@string/no_schedule"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>



