<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spinner_center"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border_edittext"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner_batch"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border_edittext"
            android:spinnerMode="dialog" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_mul_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/txt_mul_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border_edittext"
                android:ems="10"
                android:foregroundGravity="top"
                android:gravity="top|left"
                android:hint="Title"
                android:inputType="textPersonName"
                android:maxLength="24"
                android:padding="2dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_mul_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/txt_mul_message"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border_edittext"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:maxLength="160" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxMul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Tick To Send SMS With Notification" />

        <Button
            android:id="@+id/btn_mul_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_border_edittext"
            android:text="Send" />
    </LinearLayout>
</FrameLayout>