<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagereferfriend"
            android:src="@drawable/refer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/mail_referfriend"
                android:background="@drawable/email"
                android:layout_width="70.0dp"
                style="?android:borderlessButtonStyle"
                android:layout_height="70.0dp"
                android:layout_margin="10.0dp" />



            <Button
                android:id="@+id/facebook__referfriend"
                android:layout_margin="10.0dp"
                android:layout_width="70.0dp"
                style="?android:borderlessButtonStyle"
                android:layout_height="70.0dp"
                android:background="@drawable/facebook"
                />

            <Button
                style="?android:borderlessButtonStyle"
                android:id="@+id/Whatsapp_referfriend"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/whatsapp" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
