<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/installmentNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="1" />

    <EditText
        android:id="@+id/installmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/student_installment_date"
        android:inputType="date"
        tools:text="2018/1/1" />

    <EditText
        android:id="@+id/installmentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/student_installment_amnt"
        android:inputType="number"
        tools:text="20000" />


</LinearLayout>