<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="student"
            type="com.app.laqshya.studenttracker.activity.model.student_self.ManageStudentInfoResponse.ManageStudentInfo"/>
    </data>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/student_name_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/single_student" />

        <TextView
            android:id="@+id/student_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/student_name_img"
            android:text="Student's Name"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.student_name}"
            android:layout_below="@+id/student_name_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/student_name_img"
            android:hint="Vinit Tiwari" />

        <ImageView
            android:id="@+id/mobile_no_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/student_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/mobile" />

        <TextView
            android:id="@+id/mobile_no_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/mobile_no_img"
            android:text="mobile number"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_no_title"
            android:layout_marginStart="10dp"
            android:text="@{student.mobile}"
            android:layout_toEndOf="@+id/mobile_no_img"
            tools:hint="1234567890" />

        <ImageView
            android:id="@+id/email_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/mobile_no"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/message" />

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_no"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/email_img"
            android:text="Email Id"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_title"
            android:text="@{student.email}"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/email_img"
            android:hint="lalaqshya@gmail.com" />

        <ImageView
            android:id="@+id/course_name_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/email_id"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/course_name" />

        <TextView
            android:id="@+id/course_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_id"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/course_name_img"
            android:text="Course Name"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.course_module_name}"
            android:layout_below="@+id/course_name_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/course_name_img"
            android:hint="Android" />

        <ImageView
            android:id="@+id/total_amount_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/course_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/total_fees" />

        <TextView
            android:id="@+id/total_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/total_amount_img"
            android:text="Total Amount"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_amount_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/total_amount_img"
            android:text="@{student.total_fees}"
            android:hint="0" />

        <ImageView
            android:id="@+id/down_payment_amount_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/course_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/total_amount_title"
            android:background="@drawable/installments" />

        <TextView
            android:id="@+id/down_payment_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/down_payment_amount_img"
            android:text="Down Payment"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/down_payment_amount"
            android:layout_width="wrap_content"
            android:text="@{student.totaldownpayment}"
            android:layout_height="wrap_content"
            android:layout_below="@+id/down_payment_amount_title"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/down_payment_amount_img"
            android:hint="0" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>