<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.app.laqshya.studenttracker.activity.utils.EmptyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view_syllabus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />
</layout>
