<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearmainlayout_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/syllabus_mycard_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:clickable="false">

        <RelativeLayout
            android:id="@+id/syllabuslayout_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/syllabusdatedisplay_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewdatetext_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:layout_weight="2"

                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewdate_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="New Text"
                    android:layout_weight="1"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewattendance_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Present"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#41b93f"

                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/syllabusdatedisplay_student"
                android:paddingLeft="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewtopictext_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Topic Covered : "

                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewcoveredtopic_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:text="New Text"

                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
