<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="pdf"
        type="com.app.laqshya.studenttracker.activity.model.PDFDoc"/>
</data>
    <android.support.v7.widget.CardView
        android:id="@+id/syllabus_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/delete_syllabus_files_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/deleteorange"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/syllabus_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{pdf.bookname}"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/delete_syllabus_files_btn"
                android:hint="Syllabus File Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>